[33mcommit 646bea73f52723cfb785c58dd86bf6afdad5c5d1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: gui24xr <guillermoxr24@gmail.com>
Date:   Wed Apr 16 17:39:43 2025 -0300

    Ya se crean establishments

[33mcommit 3fbcdad0c384129a6a98c8bcc7a67ba96691221c[m
Author: gui24xr <guillermoxr24@gmail.com>
Date:   Mon Apr 7 17:58:42 2025 -0300

    Se pusieron variables de entorno para auth0 y baseUrl, se dividio login segun roles

[33mcommit 65d7a211c268a08a168cc5549bc8c10886daa81f[m
Author: gui24xr <guillermoxr24@gmail.com>
Date:   Fri Feb 14 17:44:35 2025 -0300

    2

[33mcommit 63a6484539a52ffea58d6e78c6970350b488835a[m
Author: gui24xr <guillermoxr24@gmail.com>
Date:   Fri Feb 14 17:37:24 2025 -0300

    1

[33mcommit becef543b3f4d08918bdfdaed0c9c801ec419874[m
Author: gui24xr <guillermoxr24@gmail.com>
Date:   Fri Feb 14 17:37:05 2025 -0300

    first commit
